<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thêm slider vào website</title>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- thư viện jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- ------------------------- -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/main.js"></script>
</head>
<body>
    <style>
        #wp-slider{
            width: 700px;
            margin: 100px auto;
            position: relative;
        }
        #wp-slider .owl-prev{
            font-size: 36px;
            border: 1px solid #bfabab;
            padding: 8px !important;
            position: absolute;
            left: -34px;
            top: 31px;
        }
        #wp-slider .owl-next{
            font-size: 36px;
            border: 1px solid #bfabab;
            padding: 8px !important;
            position: absolute;
            right: -34px;
            top: 31px;
        }
    </style>
    <div id="wp-slider">
        <div class="owl-carousel owl-theme">
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
            <div><img src="https://cdn.tgdd.vn/Products/Images/42/197845/xiaomi-mi-a3-white-400x400.jpg" alt=""></div>
        
    </div>
</body>
</html>